header {
    color: #FFFFFF;
    margin: 0px;
    min-width: 100%;
    margin-top: 1.5em;
    margin-bottom: 2em;
}

#nav-container {
    font-size: 1.8vw;
    display: flex;
    gap: 2vw;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding-left: 1vw;
    margin: 0px;
    font-family: 'League Spartan', sans-serif;
}

* {
    font-family: 'League Spartan', sans-serif;
}

h1 {
    font-size: 4vw;
    min-width: 100%;
}

li>a {
    text-decoration: none;
    color: #ffffff;
    padding: 1vw;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-decoration: none;
}

li {
    padding: 1vw;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-decoration: none;
    color: #B4B8AB;
}

li>a:hover {
    color: #b24add;
}

#header {
    background-color: #0f0f0f;
    background-image: url("images/header_img.png");
    /* immagine nel titolo pagina, puÃ² servire? */
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding-right: 0px;
    min-width: 100%;
}

#title_head {
    font-family: 'League Spartan', sans-serif;
    margin-left: 20px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-top: 3vh;
    padding-bottom: 2.5vh;
    text-align: center;
    align-items: center;
}

#text {
    margin-left: 20px;
    margin-bottom: 0px;
    margin-top: 0px;
}

html {
    font-family: Montserrat;
}

body {
    display: flex;
    min-height: 100vh;
    min-width: 100%;
    flex-direction: column;
    background-color: #0f0f0f;
    margin: 0px;
    color: #B4B8AB;
}

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #daa8ef;
    color: #1C1C1C;
    margin: 0px;
    margin-top: 50px;
    min-width: 100%;
    padding: 10px;
	font-family: 'League Spartan', sans-serif;
}

#footer-text {
    white-space: nowrap;
  }
#contact-info {
    font-size: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
}

#contact-info a {
    margin: 10px;
    color: #b24add;
    text-decoration: none;
    font-size: 1.4vw;
    /* Dimensione del testo relativa */
}

#contact-info a:hover {
    color: #ffffff;
}

.fa-envelope,
.fa-instagram {
    margin-right: 5px;
}


#infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5%;
    font-family: 'League Spartan', sans-serif;
    text-align: center;
}

#body {
    display: grid;
    grid-template-areas: 
        "grid_1 grid_2"
        "grid_3 grid_4"
        "grid_5 grid_6"
        "grid_7 grid_8"
        "grid_9 grid_10";
    grid-column-gap: 0px;
    margin: 0% 4% 5% 4%;
    grid-template-columns: 45vw 45vw;
}
.bodygrid{
    padding-right: 10%;
    overflow-x: hidden;
    
}

html,
body {
margin: 0;
padding-bottom: 0px;
padding-top: 0px;
height: 100%;
overflow-x: hidden;  /*Impedisce lo scorrimento orizzontale */
}

.img_banner {
    width: 45vw;
    margin-right: 3vh;
    border-radius: 10px;
}

.vid1_banner {
    border-radius: 10px;
    margin-right: 3vh;
    width: 45vw;
    height: 30vw;
}

#grid_1 {
    grid-area: grid_1;
    width: 45vw;    
    margin-bottom: 5%;
    border-radius: 10px;
}

#grid_2 {
    grid-area: grid_2;
    width: 45vw;    
    margin-bottom: 5%;
}

#grid_3 {
    grid-area: grid_3;
    width: 45vw;
    margin-bottom: 2,5%;   
    text-align: center; 
}

#grid_4 {
    grid-area: grid_4;
    width: 45vw;    
    margin-bottom: 2,5%;
    text-align: center; 
}

#grid_5 {
    grid-area: grid_5;
    width: 45vw;    
    margin-bottom: 2,5%;
    text-align: center; 
}

#grid_6 {
    grid-area: grid_6;
    width: 45vw;    
    margin-bottom: 2,5%;
    text-align: center; 
}

#grid_7 {
    grid-area: grid_7;
    width: 45vw;    
    margin-bottom: 2,5%;
    text-align: center; 
}

#grid_8 {
    grid-area: grid_8;
    width: 45vw;    
    margin-bottom: 2,5%;
    text-align: center; 
}

#grid_9 {
    grid-area: grid_9;
    width: 45vw;    
    margin-bottom: 2,5%;
    text-align: center; 
}

#grid_10 {
    grid-area: grid_10;
    width: 45vw;    
    margin-bottom: 2,5%;
    text-align: center; 
}

#grid_3 p,
#grid_4 p,
#grid_5 p,
#grid_6 p,
#grid_7 p,
#grid_8 p,
#grid_9 p,
#grid_10 p  {
    margin-left: auto;
    margin-right: auto;
    color: #ffffff;
    padding: 10px;
    font-size: 1.5vw;
    width: fit-content;
}

.desc_banner p,
#grid_3 p,
#grid_4 p,
#grid_5 p,
#grid_6 p,
#grid_7 p,
#grid_8 p,
#grid_9 p,
#grid_10 p {
    padding: 0%;
    font-size: 1.5vw;
    line-height: 1;
    padding-right: 3%;
}


.desc_banner {   
    margin-left: 3vh;
}

.vid2_banner {
    margin-left: 3vh;
    border-radius: 10px;
    width: 45vw;
    height: 30vw;
}

p {
    padding: 2%;    
    font-size: 1.5vw;
}

#start > a {
    color: #1c1c1c;
}

#about > a {
    color: #B4B8AB;
}


.active {
    color: #b24add;
    border-radius: 10px 10px 0px 0px;
}

h2 {
    margin-left: 1vw;
}

#graph {
    width: 40%;
}

#wireframe {
    width: 70%;
}

#explain {
    margin-left: 2vw;
    margin-right: 2vw;
    font-size: 110%;
}


#grid_3 iframe,
#grid_4 iframe,
#grid_5 iframe,
#grid_6 iframe,
#grid_7 iframe,
#grid_8 iframe,
#grid_9 iframe,
#grid_10 iframe {
    max-width: 100%;
    
}

.button-container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15%;
	margin-top: 20px;
  }
  
  .button-container button {
	flex: 1;
	max-width: 100px;
	height: 40px;
	border: none;
	background-color: transparent;
  }

  
  .button-container button a {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	text-decoration: none;
  }
  
  .my-button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	background-color: #b24add;
  }
  
  .my-button:hover {
    background-color: #ffffff; 
  }

  .my-button i {
	color: #000000;
	font-weight: bold;
  }




 